# Configurações do banco de dados PostgreSQL
jdbc.url=jdbc:postgresql://localhost:5432/ChorumeBot
jdbc.username=postgres
jdbc.password=123456
jdbc.driver=org.postgresql.Driver

# Configurações do Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
